{
  "name": "industry-academia-project-system",
  "version": "1.0.0",
  "private": true,
  "description": "Industry-Academia Project Management System with Node.js + SQLite",
  "main": "server.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
